<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageView
                android:id="@+id/edit_x_menImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/undef" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edit_x_menName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="nom"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_x_menAlias"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="alias"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/edit_x_menName" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/edit_x_menPwr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:hint="pouvoir"
            android:inputType="text"
            android:padding="2dp"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_x_menDesc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:hint="description"
            android:inputType="text"
            android:padding="2dp"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/edit_x_menPwr"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</RelativeLayout>